{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiMlApi": {
    "ApiKey": "dbe04a8fcbba417b8fcf0f9fea4ce159",
    "endpoint": "https://api.aimlapi.com/chat/completions",
    "model": "gpt-4o"
  },


}
